/**
 * Miscs
 */

// Reboot based on :
// - normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css
// - sanitize.css v12.0.1 | CC0 1.0 Universal | github.com/csstools/sanitize.css
// ––––––––––––––––––––

// 1. Add the correct box sizing in Firefox
// 2. Show the overflow in Edge and IE
hr {
  box-sizing: content-box; // 1
  height: 0; // 1
  overflow: visible; // 2
  border: none;
  border-top: 1px solid var(--muted-border-color);
}

// Add the correct display in IE 10+
[hidden],
template {
  @if $enable-important {
    display: none !important;
  } @else {
    display: none;
  }
}

// Add the correct display in IE 9-
canvas {
  display: inline-block;
}
